<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal" >
    <CheckBoxPreference
        android:key="musica"
        android:title="@string/playmusica"
        android:summary="@string/playmusicadescripcion"
        android:checked="true"/>
    <ListPreference
        android:key="graficos"
        android:title="@string/tipograficos"
        android:summary="@string/tipograficosdescripcion"
        android:entries="@array/tipoGraficos"
        android:entryValues="@array/tiposGraficosValores"
        android:defaultValue="1"/>
    <EditTextPreference
        android:key="fragmentos"
        android:title="@string/numfragmentos"
        android:summary="@string/numfragmentosdescripcion"
        android:inputType="number"
        android:defaultValue="3"/>
    <ListPreference
        android:key="controles"
        android:title="@string/tipocontrol"
        android:summary="@string/tipocontroldescripcion"
        android:entries="@array/tiposControl"
        android:entryValues="@array/tiposControlValores"
        android:defaultValue="0"/>
    <ListPreference
        android:key="almacenamiento"
        android:title="@string/tipoalmacenamiento"
        android:summary="@string/tipoalmacenamientodescripcion"
        android:entries="@array/tiposAlmacenamiento"
        android:entryValues="@array/tiposAlmacenamientoValores"
        android:defaultValue="0"/>
    <PreferenceCategory android:title="@string/modomultijugador">
        <CheckBoxPreference
            android:key="multijugador"
            android:title="@string/multijugadoron"
            android:checked="false"/>
        <EditTextPreference
            android:key="maxjugadores"
            android:title="@string/maxjugadores"
            android:inputType="number"
            android:defaultValue="1"/>
        <ListPreference
            android:key="tipoconexion"
            android:title="@string/tipoconexion"
            android:entries="@array/tipoConexion"
            android:entryValues="@array/tipoConexionValores"
            android:defaultValue="1"/>
    </PreferenceCategory>
</PreferenceScreen>